# Comments

./: .dockerignore  .gitignore  Dockerfile  DockerfileHC  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
admin/: package-lock.json  package.json  pom.xml  vue.config.js
admin/public/: browserconfig.xml  index.html  site.webmanifest
admin/src/: App.vue
admin/src/components/: AdminView.vue  CommentsLogo.vue  LoadingAnimation.vue  ReplyForm.vue
integration/jekyll/: comments-jquery.js  comments-no-title-pretty.js  comments-no-title.js  comments-pretty.js  comments.js
src/main/java/ch/tobisyurt/comments/: CommentsApplication.java
src/main/java/ch/tobisyurt/comments/config/: SpringSecurity.java  SpringSecurityConfiguration.java
src/main/java/ch/tobisyurt/comments/controller/: APIController.java  SECAPIController.java
src/main/java/ch/tobisyurt/comments/model/: Comment.java  CommentCategoryCount.java  CommentReq.java  MemCacheObject.java  Quiz.java  ReplyReq.java  User.java
src/main/java/ch/tobisyurt/comments/repository/: CommentsRepo.java  UserRepo.java
src/main/java/ch/tobisyurt/comments/service/: CommentServiceImpl.java  CommentsService.java  CommentsUserDetailsService.java  MailService.java  MemCacheService.java  MemCacheServiceImpl.java  QuizService.java  QuizServiceImpl.java  SecUtil.java  SecuritiyUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/css/: app.92e19f02.css
src/main/resources/public/static/js/: app.6addb6a0.js  app.6addb6a0.js.map  app.a79f65eb.js  app.a79f65eb.js.map  chunk-vendors.d60f3982.js  chunk-vendors.d60f3982.js.map  chunk-vendors.ec7639e1.js  chunk-vendors.ec7639e1.js.map
src/main/resources/static/: index.html  main.js  styles.css
src/test/java/ch/tobisyurt/comments/: CommentsApplicationTests.java
src/test/java/ch/tobisyurt/comments/service/: CommentServiceTest.java  QuizServiceTest.java
