spring.profiles.active=@activatedProperties@

ip.block.time=10
quiz.count=1
quiz.validity.seconds=120
quiz.complexity=2
admin.name=admin

spring.data.mongodb.database=comments-default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=PleaseChangeMe
spring.security.user.name=tobi
spring.security.user.password=tester


server.servlet.context-path=/comments
