spring.profiles.active=@activatedProperties@

ip.block.time=10
quiz.count=1
quiz.validity.seconds=120
quiz.complexity=2
admin.name=admin

spring.security.user.name=tobi
spring.security.user.password=tester


server.servlet.context-path=/comments
