ip.block.time=900
quiz.count=4
quiz.validity.seconds=120
quiz.complexity=2

spring.data.mongodb.database=comments
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=PleaseChangeMe