spring.profiles.active=@activatedProperties@

ip.block.time=10
quiz.count=1
quiz.validity.seconds=120
quiz.complexity=2
admin.name=admin

#spring.data.mongodb.database=comments-default
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=PleaseChangeMe
#spring.data.mongodb.port=27017
#spring.security.user.name=tobi
#spring.security.user.password=tester

mail.notification.enable=false
mail.notification.admin=example@gmail.com
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=<login user to smtp server>
#spring.mail.password=<login password to smtp server>
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.context-path=/comments
